sonar.projectKey=Mi-Aplicacionfer
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=6ef50cbf2c6252ec1ad1c5cc75ded023ec97b105
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=Mi-Aplicacionfer
sonar.projectVersion=1.0